{
  "name": "Solicitação de Supressão",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-bootstrap": "~0.13.0",
    "angular-masonry": "~0.15.0",
    "angular-route": "~1.4.8",
    "blockui": "*",
    "bootstrap": "3.3.4",
    "dropzone": "~3.10.0",
    "jquery": "2.1.3",
    "nouislider": "~8.3.0",
    "underscore": "~1.8.3",
    "bootstrap-material-design": "^0.5.9",
    "angular-resize": "https://github.com/Mischi/angularjs-imageupload-directive.git"
  },
  "resolutions": {
    "bootstrap": "~3.3.6"
  }
}
